{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@fedimint/fedimint-client-wasm-bundler",
      "@fedimint/fedimint-client-wasm-web"
    ],
    ["@fedimint/core-web", "@fedimint/core"]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "privatePackages": { "version": true, "tag": false },
  "snapshot": {
    "prereleaseTemplate": "{tag}-{commit}"
  }
}
